html,
body,
#warp,
#desploContainer,
#load {
    height: 100%;
    width: 100%;
}

body {
    background: #eee;
    border: 5px solid #ccc;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#instructions {
    font-size: 14px;
    padding: 10px 0;
    text-transform: uppercase;
}

#instructions span {
    margin-right: 10px;
}

#getUrl {
    display: inline;
    margin-right: 10px;
}

#desploContainer {
    position: absolute;
}

iframe {
    border: none;
}

.desplo {
    position: absolute;
    transition: all 2s ease-in-out;
}